@import ../../../styles/helpers

.main
    position: relative
    padding-top: 160px
    display: flex
    overflow: hidden
    +d
        padding-top: 80px
    +m
        padding-top: 32px
        
.wrap
    position: relative
    z-index: 3
    max-width: 545px
    margin-bottom: 143px
    +d
        max-width: 420px
        margin-bottom: 80px
    +m
        text-align: center

.title
    margin-bottom: 20px
.txt
    color: $n9

.text
    margin-bottom: 32px
    +body-2
    +t
        max-width: 300px
    +m   
        max-width: 100vh

.button
    margin-bottom: 80px
    +d
        margin-bottom: 0
    +m
       width: 100%   

.scroll
    +d
        display: none !important
    
.bg
    position: absolute
    top: -200px
    right: calc(50% - 750px)
    width: 913px
    pointer-events: none
    +d
        top: -120px
        right: calc(50% - 550px)
        width: 600px
    +t
        right: calc(50% - 500px)
    +m
        position: static
        width: auto
        +s
            margin: 0 -64px
    img
        width: 100%